{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-complete-tag",
    "steoates.autoimport",
    "njpwerner.autodocstring",
    "michelemelluso.code-beautifier",
    "aaron-bond.better-comments",
    "durzn.brackethighlighter",
    "dzhavat.bracket-pair-toggler",
    "chunsen.bracket-select",
    "dline.cobaltnext",
    "wesbos.theme-cobalt2",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "equinusocio.vsc-community-material-theme",
    "aeschli.vscode-css-formatter",
    "pranaygp.vscode-css-peek",
    "sporiley.css-auto-prefix",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "mrmlnc.vscode-duplicate",
    "editorconfig.editorconfig",
    "rodrigovallades.es7-react-js-snippets",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "janne252.fontawesome-autocomplete",
    "rifi2k.format-html-in-php",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "github.vscode-github-actions",
    "github.github-vscode-theme",
    "codezombiech.gitignore",
    "golang.go",
    "766b.go-outliner",
    "zsh.go-snippets",
    "mquandalle.graphql",
    "kumar-harsh.graphql-for-vscode",
    "sidthesloth.html5-boilerplate",
    "ecmel.vscode-html-css",
    "mohd-akram.vscode-html-format",
    "oderwat.indent-rainbow",
    "1natsu.insert-br-tag",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "zignd.html-css-class-completion",
    "xabikos.javascriptsnippets",
    "orta.vscode-jest",
    "zainchen.json",
    "meezilla.json",
    "clemenspeters.format-json",
    "ms-vscode.live-server",
    "ritwickdey.liveserver",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "pkief.material-icon-theme",
    "equinusocio.vsc-material-theme-icons",
    "monokai.theme-monokai-pro-vscode",
    "stringham.move-ts",
    "foxundermoon.next-js",
    "pulkitgangwar.nextjs-snippets",
    "sdras.night-owl",
    "liviuschera.noctis",
    "christian-kohler.npm-intellisense",
    "azemoh.one-monokai",
    "ziyasal.vscode-open-in-github",
    "rubymaniac.vscode-paste-and-indent",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "zobo.php-intellisense",
    "esbenp.prettier-vscode",
    "mohsen1.prettify-json",
    "prisma.prisma",
    "alefragnani.project-manager",
    "plex.vscode-protolint",
    "kevinrose.vsc-python-indent",
    "tal7aouy.rainbow-bracket",
    "mechatroner.rainbow-csv",
    "humao.rest-client",
    "clarkyu.vscode-sql-beautify",
    "adpyke.vscode-sql-formatter",
    "tabnine.tabnine-vscode",
    "4ops.terraform",
    "wayou.vscode-todo-highlight",
    "shardulm94.trailing-spaces",
    "rbbit.typescript-hero",
    "pmneo.tsimporter",
    "dunstontc.vscode-go-syntax",
    "vscode-icons-team.vscode-icons",
    "zxh404.vscode-proto3",
    "mosapride.zenkaku",
    "eamodio.gitlens",
    "donjayamanne.git-extension-pack",
    "dmitrydorofeev.empty-indent"
  ]
}